<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>
      Frontend Mentor | Huddle landing page with single introductory section
    </title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
      }
      .container {
        width: 90%;
        margin: 0 auto;
        padding: 10px;
      }
      header {
        width: 100%;
        height: 100px;
        max-height: 100px;
        position: absolute;

        top: 0;
        left: 0;
        display: flex;
        align-items: flex-end;
        z-index: 5;
      }
      header .logo img {
        width: 200px;
      }
      main {
        background-color: hsl(257, 40%, 49%);
        position: relative;
      }
      main::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url("images/bg-desktop.svg");
        background-size: contain;
      }
      main .container {
        height: 100vh;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-top: 100px;
        position: relative;
      }
      main .container .img {
        flex: 50%;
        align-self: flex-start;
        padding-top: 60px;
      }

      main .container .text {
        flex: 50%;
        padding-top: 0;
        align-self: flex-start;
        padding-top: 135px;
        position: relative;
        padding-left: 50px;
      }
      main .container .text h1 {
        width: 69%;
        line-height: 1.4;
        margin-bottom: 20px;
        color: #fff;
        font-size: 35px;
        text-transform: capitalize;
      }
      main .container .text p {
        color: #efddff;
        width: 69%;
        font-size: 16px;
        line-height: 1.3;
      }
      main .container .text > a {
        display: block;
        text-decoration: none;
        margin-top: 20px;
        color: #fff;
        background-color: #e980e7;
        padding: 15px;
        border-radius: 50px;
        text-align: center;
        width: 160px;
        transition: 0.3s;
        transition-property: color, background-color;
      }
      main .container .text > a:hover {
        box-shadow: 0 5px 5px 1px #00000036;
        color: #7767a6;
        background-color: #fff;
      }
      main .container .links {
        position: absolute;
        bottom: 50px;
        right: 15%;
        display: flex;
      }

      main .container .links a {
        width: 40px;
        text-decoration: none;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 40px;
        color: #fff;
        margin-right: 10px;
        border: 1px solid #fff;
        border-radius: 50%;
        font-size: 17px;
      }
      main .container .links a:hover {
        color: #ff51c2;
        border: 1px solid #ff51c2;
      }
      @media (max-width: 768px) {

        main::before {
          background-image: url("images/bg-mobile.svg");
        }
        main .container {
          flex-direction: column;
        }
        header .logo img {
        width: 150px;
      }
        main .container .img {
          flex: 40%;
          padding-top: 0;
        }
        main .container .img img {
          width: 100%;

        }

        main .container .text {
          flex: 40%;

          align-self: flex-start;
          text-align: center;
          padding: 0;
        }
        main .container .text h1 {
          width: 100%;
          font-size: 25px;
        }
        main .container .text p {
          width: 100%;
          font-size: 15px;
          line-height: 1.5;
        }
        main .container .text > a {
          margin: 20px auto;
          background-color: #fff;
          color: #000;
        }
        main .container .links {
          flex: 5%;
          position: static;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="logo">
          <img src="images/logo.svg" alt="" />
        </div>
      </div>
    </header>
    <main>
      <div class="container">
        <div class="img">
          <img src="images/illustration-mockups.svg" alt="" />
        </div>
        <div class="text">
          <h1>Build The Community Your Fans Will Love</h1>
          <p>
            Huddle re-imagines the way we build communities. You have a voice,
            but so does your audience. Create connections with your users as you
            engage in genuine discussion.
          </p>
          <a href=""> Register </a>
        </div>
        <div class="links">
          <a href=""> <i class="fab fa-facebook-f"></i></a>
          <a href=""> <i class="fab fa-twitter"></i></a>
          <a href=""> <i class="fab fa-instagram"></i></a>
        </div>
      </div>
    </main>
  </body>
</html>
